{
  "name": "gulp-rev-all",
  "version": "4.0.0",
  "description": "Static asset revisioning by appending content hash to filenames: unicorn.css => unicorn.098f6bcd.css, also re-writes references in each file to new reved name.",
  "type": "module",
  "exports": "./index.js",
  "dependencies": {
    "chalk": "^5.2.0",
    "easy-transform-stream": "^1.0.0",
    "fancy-log": "^2.0.0",
    "isbinaryfile": "^5.0.0",
    "plugin-error": "^2.0.1",
    "vinyl": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "mocha": "^10.2.0",
    "prettier": "^2.2.1",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha test.js && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/smysnk/gulp-rev-all.git"
  },
  "keywords": [
    "gulp-rev",
    "gulp-rev-all",
    "gulpplugin",
    "rev",
    "all",
    "revision",
    "hash",
    "optimize",
    "version",
    "versioning",
    "cache",
    "expire",
    "static",
    "asset",
    "assets",
    "aws",
    "s3",
    "cloudfront",
    "cdn"
  ],
  "homepage": "https://github.com/smysnk/gulp-rev-all",
  "author": "Joshua Bellamy-Henn <josh@psidox.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smysnk/gulp-rev-all/issues"
  },
  "engines": {
    "node": ">=16"
  }
}
